# =============================================================================
# Dockerfile.train — Imagem para treino remoto com MLflow tracking
# Reutiliza o mesmo base do Dockerfile.prod, adicionando notebooks e dados
# =============================================================================

FROM python:3.12-slim AS builder
WORKDIR /build
COPY pyproject.toml poetry.lock ./
RUN pip install --no-cache-dir poetry==1.8.* \
    && poetry export --only main --without-hashes -f requirements.txt -o requirements.raw.txt \
    && pip uninstall -y poetry
RUN grep -v "^torch==" requirements.raw.txt \
  | grep -v "^nvidia-" \
  | grep -v "^triton" \
  > requirements.txt

FROM python:3.12-slim AS runtime
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/requirements.txt ./
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir nbconvert ipykernel fairlearn seaborn psutil

COPY src/ ./src/
COPY scripts/ ./scripts/
COPY notebooks/ ./notebooks/
COPY data/raw/ ./data/raw/
COPY Makefile ./

ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

CMD ["python", "scripts/train_remote.py"]
